# VnExpressEnglish

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vnexpressenglish/chickenzero/ht/com/vnexpressenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vnexpressenglish/chickenzero/ht/com/vnexpressenglish/: BaseDialog.java  BaseFragment.java  MainActivity.java  SCApplication.java
app/src/main/java/vnexpressenglish/chickenzero/ht/com/vnexpressenglish/config/: Contants.java
app/src/main/java/vnexpressenglish/chickenzero/ht/com/vnexpressenglish/customize/: CarouselPageTransformer.java  DialogLoading.java  PagerContainer.java  SpacesItemDecoration.java  SquareLayout.java  SquareView.java  SuffixTextView.java  TransformableViewPager.java
app/src/main/java/vnexpressenglish/chickenzero/ht/com/vnexpressenglish/models/: NewsObject.java  PhotoObject.java
app/src/main/java/vnexpressenglish/chickenzero/ht/com/vnexpressenglish/service/: FragmentStackManager.java  NewsRequest.java
app/src/main/java/vnexpressenglish/chickenzero/ht/com/vnexpressenglish/utils/: ConnectivityReceiver.java  DialogUtil.java  EffectsUtil.java  Logger.java  NetworkUtility.java  NumberFormater.java  PicassoLoader.java
app/src/main/java/vnexpressenglish/chickenzero/ht/com/vnexpressenglish/view/adapter/: NewsAdapter.java
app/src/main/java/vnexpressenglish/chickenzero/ht/com/vnexpressenglish/view/fragments/: HomeFragment.java  IeltsFragment.java  NewsFragment.java  PhotosFragment.java  ToeicFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_loading_custom.xml  home_fragment.xml  item_news.xml  news_fragment.xml
app/src/main/res/values/: attrs.xml  basic_styles.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/vnexpressenglish/chickenzero/ht/com/vnexpressenglish/: ExampleUnitTest.java
