<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardlist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgNews"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/txtName"
            style="@style/Text.FillWidth"
            android:layout_alignTop="@+id/imgNews"
            android:layout_toRightOf="@+id/imgNews"
            android:layout_alignBaseline="@id/imgNews"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>